{
  "name": "redoodle",
  "description": "Implement a basic copy of Doodle as a Django + ReactJS exercise.",
  "author": "Adona Iosif",
  "version": "1.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adona/redoodle.git"
  },
  "bugs": {
    "url": "https://github.com/adona/redoodle/issues"
  },
  "homepage": "https://github.com/adona/redoodle#readme",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-glob": "^2.0.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/moment": "^4.2.0",
    "@fullcalendar/react": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
